export const API_KEY_Products =
    "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2E4YzYyMWRkZGM2YjBkMjIyZGI5NGZmMjcxMzBiZiIsIm5iZiI6MTc0Mjc2ODU2NS41LCJzdWIiOiI2N2UwODliNWY2YTBmY2JkMDA0ZGMxMDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9f_ejb0fF0ezYNLZZQq954yNvObEQcJ_zrGQg1GJJT4";

export const API_KEY_Coin = "cd5f6358-70f1-4d24-b678-7b9a331578f7";
